# Maintel

./: .editorconfig  .eslintrc  .eslintrc-vue  .gitignore  .stylelintrc.yml  CHANGELOG-archive.md  CHANGELOG.md  Creating_New_Project_Using_Mantle.md  README.md  build.gradle  build_mantle.sh  clean_build_mantle.sh  dependencies.gradle  gradle.properties  gulp.config.js  gulpfile.js  karma.conf.js  package.json  settings.gradle
mantle-resources/: .gitignore  build.gradle  package.json
mantle-resources/src/libs/: CHANGELOG.md  README.md  package.json
mantle-resources/src/libs/js/: justified-columns.min.js
mantle-resources/src/main/resources/: utilities.ftl
mantle-resources/src/main/resources/components/ads/: ads.xml
mantle-resources/src/main/resources/components/affiliate-link-rewriter/: affiliate-link-rewriter.xml
mantle-resources/src/main/resources/components/amazon-affiliate-tagger/: amazon-affiliate-tagger.xml
mantle-resources/src/main/resources/components/amazon-affiliate-widget/: amazon-affiliate-widget.ftl  amazon-affiliate-widget.js  amazon-affiliate-widget.xml  mntl-amazon-affiliate-widget.scss
mantle-resources/src/main/resources/components/amazon-rss/: amazon-rss-item.ftl  amazon-rss.ftl  amazon-rss.xml
mantle-resources/src/main/resources/components/article/: article.xml
mantle-resources/src/main/resources/components/attributions/: attribution-item.xml
mantle-resources/src/main/resources/components/auth0/: auth0.ftl  auth0.js  auth0.scss  auth0.xml  auth0Constants.js
mantle-resources/src/main/resources/components/author-tooltip/: author-tooltip.xml
mantle-resources/src/main/resources/components/base/: group.xml  placeholder.xml  resource.xml
mantle-resources/src/main/resources/components/buttons/: buttons.xml
mantle-resources/src/main/resources/components/byline/: bio-tooltip.js  bio-tooltip.scss  bio-tooltip.xml  byline.xml
mantle-resources/src/main/resources/components/bylines/: bylines.xml
mantle-resources/src/main/resources/components/card/: card.ftl  card.scss  card.xml
mantle-resources/src/main/resources/components/card-list/: card-list.js  card-list.scss  card-list.xml
mantle-resources/src/main/resources/components/citation-sources/: citation-sources.xml
mantle-resources/src/main/resources/components/csrf/: csrf-jquery.js  csrf.evaluated.js  csrf.js  csrf.xml
mantle-resources/src/main/resources/components/debugging/: flamegraph.ftl  flamegraph.xml  model-dumper.ftl  model-dumper.xml  package-info.java
mantle-resources/src/main/resources/components/dialog/: dialog-link.js  dialog.ftl  dialog.js  dialog.scss  dialog.xml
mantle-resources/src/main/resources/components/digital-issue/: digital-issue.ftl  digital-issue.xml
mantle-resources/src/main/resources/components/externalize-links/: externalize-links.xml
mantle-resources/src/main/resources/components/facebook-instant/: facebook-instant.xml
mantle-resources/src/main/resources/components/gtm/: gtm.xml
mantle-resources/src/main/resources/components/guide-crumb/: guide-crumb.js  guide-crumb.scss  guide-crumb.xml
mantle-resources/src/main/resources/components/image/: gif.xml  primary-image.xml  universal-image.xml  universal-primary-image.xml
mantle-resources/src/main/resources/components/internal/: internal-wrapper.xml
mantle-resources/src/main/resources/components/katex/: katex.js  katex.scss  katex.xml
mantle-resources/src/main/resources/components/layout/: commerce-layouts.xml  layout.xml  prm-layouts.xml
mantle-resources/src/main/resources/components/pl/: pl.xml
mantle-resources/src/main/resources/css/: _adsMixins.scss  _breakpoints.scss  _grid.scss  _mntlColors.scss  _mntlMixins.scss  _mntlVariables.scss  _spriteBase.scss  image-placeholder.scss  reset.scss  taskExecution.scss
mantle-resources/src/main/resources/definitions/: amazon-rss.xml  application-manifest.xml  browser-config.xml  comscore-tracking.xml  embed-endpoint.xml  facebook-share-redirect.xml  flamegraph.xml  google-cpc-refresh.xml  google-news-sitemap.xml  logoutPage.xml  pageGone.xml  pageNotFound.xml  pl.xml  pushlyServiceWorker.xml  robots.xml  rss.xml  serverStatus.xml  sitemap.xml  sponsor-tracking-codes.xml  webmaster.xml
mantle-resources/src/main/resources/js/: AFC.js  CMP.evaluated.js  CMP.js  GPT.js  RTB.js  adMetricsTracker.js  animation-utilities.js  cookies.js  dom-utilities.js  fn-utilities.js  hotjar.evaluated.js  lazysizes-config.js  loaded.js  maybe.js  mntl-breakpoints.js  mntl-extended-commerce.evaluated.js  mntl-extended-commerce.js  mntl-vanilla-scroll.js  page-view.js  pubsub.js  refreshableAds.js  revenueTracking.js  taskExecution.js  trackRtbEvents.js  utilities-built-with-jquery.js  utilities.js
mantle-resources/src/main/resources/xsd/: actions.xsd  common.xsd  components.xsd  templates.xsd
mantle-resources/test/spec/fixtures/: bc-player.html  getMatchingParent.html  gpt-slot.html  masonry.html  outerHeight.html
mantle-resources/test/spec/tests/: adMetricsTracker.spec.js  bc-player-rtb.spec.js  deferred.spec.js  dom-utilities.spec.js  fn-utilities.spec.js  gpt.spec.js  masonry-list-spec.js  maybe-spec.js  page-view.spec.js  pubsub.spec.js  refreshableAds.spec.js  rtb.spec.js  utilities-built-with-jquery.spec.js  utilities.spec.js
mantle-server/: .gitignore  build.gradle
mantle-server/src/main/resources/: application.properties  banner.txt
mantle-server/src/main/resources/logback/: logback-access-base.xml  logback-access-deployed.xml  logback-access-local.xml  logback-base.xml  logback-deployed.xml  logback-local.xml
mantle-server/src/main/resources/newsletterValidation/: mailboxBlocklist.txt
mantle-server/src/main/resources/safelist/: queryParamSafelist.json
mantle-server/src/main/resources/security/: keyStore.jks
mantle-server/src/main/resources/web/: stub-sw.js
mantle-venus/: build.gradle  dependencies.gradle
mantle-venus/mantle-venus-model/: build.gradle
mantle-venus/mantle-venus-test/: .gitignore  build.gradle
mantle-venus/mantle-venus-test/src/main/resources/: mntl-robots.txt  nebula.properties  prebid.csv  taxeneRequest.json
(+2169 files in other folders)
