plugins {
    id "com.about.plugins.globe-platform-plugin"
}

apply from: "dependencies.gradle"
dependencies {
    api "org.junit.jupiter:junit-jupiter:5.${junit5JupiterVersion}"
    api "org.junit.jupiter:junit-jupiter-engine:5.${junit5JupiterVersion}"
    api "org.junit.jupiter:junit-jupiter:5.${junit5JupiterVersion}"
    api "org.junit.jupiter:junit-jupiter-params:5.${junit5JupiterVersion}"
    api "org.junit.vintage:junit-vintage-engine:5.${junit5JupiterVersion}"
    api "org.junit.jupiter:junit-jupiter-migrationsupport:5.${junit5JupiterVersion}"
    api "org.junit.platform:junit-platform-launcher:${junitPlatformVersion}"
    api "org.junit.platform:junit-platform-runner:${junitPlatformVersion}"
    api "org.junit.platform:junit-platform-engine:${junitPlatformVersion}"
    api "org.junit.platform:junit-platform-commons:${junitPlatformVersion}"
    api "org.junit.platform:junit-platform-suite-api:${junitPlatformVersion}"
    api platform(project(":"))
    constraints {
        api "com.about:mantle-venus-model:${version}"
        api "com.about:mantle-venus-test:${version}"
        api "org.hamcrest:hamcrest:${hamcrestJavaVersion}"
        api "org.hamcrest:hamcrest-core:${hamcrestJavaVersion}"
        api "org.hamcrest:hamcrest-library:${hamcrestJavaVersion}"
        api "org.postgresql:postgresql:${postgreSqlVersion}"
        api "junit:junit:${junitVersion}"
        api "com.about:venus-core:${aboutVenusVersion}"
        api "com.dotdash.services.core:services-core-pom:${servicesCorePomVersion}"
        api "io.rest-assured:rest-assured:${ioRestAssuredVersion}"
        api "com.jayway.jsonpath:json-path:2.4.0"
        api "net.minidev:asm:1.0.2"
        api "net.minidev:json-smart:2.2.1"
        api "net.minidev:accessors-smart:1.1"
        api "org.apache.kafka:kafka-clients:2.1.1"
        api "javax.xml.bind:jaxb-api:2.3.1"
        api "javax.activation:activation:1.1"
        api "javax.mail:mail:1.4.5"
    }
}