# Consul properties
nebulaSquadronDBResouce = nebula-rds
nebulaAppTitle = Nebula
nebulaDBHost = com.dotdash.nebula.db.host
nebulaJDBCDriver = com.dotdash.nebula.db.jdbcdriver
nebulaDBDriver = com.dotdash.nebula.db.driver
nebulaDBPort = com.dotdash.nebula.db.port
nebulaDBTitle = com.dotdash.nebula.db.dbname
nebulaDBUsername = com.dotdash.nebula.db.username
nebulaDBPassword = com.dotdash.nebula.db.password

# General configuration properties
nebulaQueryParam = imageTitle
nebulaBaselinePage = baseline
nebulaUpdaterPage = updater
nebulaBaselineTableSuffix = _baseline
nebulaUpdaterTableSuffix = _updater
nebulaImageFormat = .gif
nebulaDBTestPlanColumn = test_plan
nebulaDBTestCaseColumn = test_case
nebulaDBTestComponentColumn = test_component
nebulaDBImageTitleColumn = image_title
nebulaDBBaselineImageColumn = baseline_image
nebulaDBCurrentImageColumn = current_image
nebulaDBDifferenceImageColumn = difference_image
nebulaDBVerticalColumn = vertical
nebulaDBEnvironmentColumn = environment
nebulaDBBrowserColumn = browser
nebulaDBDeviceColumn = device
nebulaDBPageUrlColumn = page_url
nebulaDBUpdatedOnColumn = updated_on
nebulaDBUpdatedByColumn = updated_by
nebulaBaselineFolder = baseline
nebulaCurrentFolder = current
nebulaDifferenceFolder = difference

# Environment parameters
nebulaAppUrl = https://nebula-k8s-qa-tools.a-ue1.dotdash.com
nebulaSquadronEnvironment = k8s-qa-tools
nebulaConsulEnabled = true
nebulaConsulUrl = https://consul-qa.a-ue1.dotdash.com:8500
nebulaConsulToken = dev
nebulaAWSProfile = about-dev
nebulaAWSRegion = us-east-1

# S3 service parameters
nebulaS3BucketTitle = nebulatest
nebulaS3BucketUrl = https://nebulatest.s3.amazonaws.com
nebulaS3ApiImageUrlParam = imageUrl
nebulaS3ApiFolderPathParam = folderPath
nebulaS3ImageApiServlet = imageApiServlet
