#Spring MVC
spring.mvc.favicon.enabled=false
spring.mvc.servlet.path=/

#Spring
spring.resources.add-mappings=false
spring.main.allow-bean-definition-overriding=true
spring.main.banner-mode=log

#Spring dev tools
spring.devtools.restart.trigger-file=restarttrigger

#Servlet 
server.port=8080
server.error.whitelabel.enabled=false
server.error.path=/global_error_page
server.max-http-header-size=16KB

#Actuator
management.health.defaults.enabled=false
management.endpoints.web.base-path=/debug/actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=auditevents,caches,health,info,configprops,loggers,jolokia,scheduledtasks,shutdown,httptrace

#This enables or disables spring AOP, we use spring AOP for timed component aspect
spring.aop.auto=true